<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="br.com.ricardo.navigationcomponentapp.presentation.start.ui.StartFragment"
        android:label="@string/start_fragment_toolbar_title"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="br.com.ricardo.navigationcomponentapp.presentation.profile.ui.ProfileFragment"
        android:label="@string/profile_fragment_toolbar_title"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="br.com.ricardo.navigationcomponentapp.presentation.login.ui.LoginFragment"
        android:label="@string/login_fragment_toolbar_title"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_profileDataFragment"
            app:destination="@id/registration_graph" />
    </fragment>

    <navigation android:id="@+id/registration_graph"
        app:startDestination="@id/registerFragment">
        <fragment
            android:id="@+id/registerFragment"
            android:name="br.com.ricardo.navigationcomponentapp.presentation.registration.ui.RegisterFragment"
            android:label="@string/register_fragment_toolbar_title"
            tools:layout="@layout/fragment_register" >
            <action
                android:id="@+id/action_registerFragment_to_credentialsFragment"
                app:destination="@id/credentialsFragment" />
        </fragment>

        <fragment
            android:id="@+id/credentialsFragment"
            android:name="br.com.ricardo.navigationcomponentapp.presentation.credentials.ui.CredentialsFragment"
            android:label="@string/credentials_fragment_toolbar_title"
            tools:layout="@layout/fragment_credentials" >

            <argument android:name="name"
                app:argType="string"
                app:nullable="false"/>

        </fragment>
    </navigation>
</navigation>